PORT=3000
REACT_APP_API_BASEURL= 
REACT_APP_API_TIMEOUT=60000
REACT_APP_CDN_URL=
REACT_APP_IMAGES_CDN_URL=http://localhost:3000/
REACT_APP_PUBLICSITE_BASEURL= 
REACT_APP_IS_OFFLINE=true
REACT_APP_APPLY_ENCRYPTION=true
REACT_APP_SECRET_KEY= 
REACT_APP_LOKALISE_SECRET_KEY= 